GRUPO=07=luciano=date
CONFDIR=ConfA=luciano=date
BINDIR=binA=luciano=date
MAEDIR=maeA=luciano=date
NOVEDIR=noveA=luciano=date
DATASIZE=100A=luciano=date
ACPTDIR=acptA=luciano=date
INFODIR=infoA=luciano=date
RECHDIR=rechA=luciano=date
LOGDIR=logdA=luciano=date
LOGEXT=logeA=luciano=date 
LOGSIZE=400A=luciano=date
