1;ZAIATZOSCAR;20140308;ZANONI ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.60
1;ZAIATZOSCAR;20140308;ZANONI ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;6.95
1;ZAIATZOSCAR;20140308;NATURA ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;8.15
1;ZAIATZOSCAR;20140308;ALSAMAR ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.00
1;ZAIATZOSCAR;20140308;CORAZoN / GERSOL ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.60
1;ZAIATZOSCAR;20140308;CAnUELAS ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.32
1;ZAIATZOSCAR;20140308;CAnUELAS ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;11.80
1;ZAIATZOSCAR;20140308;COCINERO ACEITE DE GIRASOL BOTELLA DE PLASTICO - 1500 CM3;12.02
1;ZAIATZOSCAR;20140308;COCINERO ACEITE DE GIRASOL BOTELLA DE PLASTICO - 900 CM3;7.54
1;ZAIATZOSCAR;20140308;MAROLIO ACEITE MEZCLA BOTELLA DE PLASTICO - 900 CM3;5.95
1;ZAIATZOSCAR;20140308;GALLO ARROZ DOBLE CAROLINA - 500 G;12.99
1;ZAIATZOSCAR;20140308;MOLINOS ALA ARROZ LARGO FINO 00000 PAQUETE - 500 G;4.80
1;ZAIATZOSCAR;20140308;ALCO ARVEJAS EN LATA - 350 G;6.30
1;ZAIATZOSCAR;20140308;NOEL ARVEJAS EN LATA - 300 G;3.95
1;ZAIATZOSCAR;20140308;GoMES DA COSTA ATUN AL NATURAL DESMENUZADO - 170 G;10.15
1;ZAIATZOSCAR;20140308;LA CAMPAGNOLA ATUN AL NATURAL EN LATA - 170 G;21.94
1;ZAIATZOSCAR;20140308;DOMINO AZUCAR BLANCA - 1 KG;6.00
1;ZAIATZOSCAR;20140308;LEDESMA AZUCAR BLANCA - 1 KG;7.59
1;ZAIATZOSCAR;20140308;CHANGO AZUCAR BLANCA - 1 KG;7.59
1;ZAIATZOSCAR;20140308;TODDY CACAO EN POLVO - 180 G;7.70
1;ZAIATZOSCAR;20140308;LA MORENITA CAFe MOLIDO - 250 G;14.80
1;ZAIATZOSCAR;20140308;MAGGI CALDO DE GALLINA - 114 G;7.99
1;ZAIATZOSCAR;20140308;WILDE CALDO DE GALLINA - 114 G;7.90
1;ZAIATZOSCAR;20140308;CANALE DULCE DE BATATA - 700 G;31.00
1;ZAIATZOSCAR;20140308;ILOLAY DULCE DE LECHE ENTERO CLaSICO NO REPOSTERO - 400 G;9.99
1;ZAIATZOSCAR;20140308;LA SERENiSIMA DULCE DE LECHE ENTERO CLaSICO POTE - 400 G;12.95
1;ZAIATZOSCAR;20140308;FAVORITA FIDEOS SECOS TIPO TALLARIN - 500 G;7.00
1;ZAIATZOSCAR;20140308;PASTAS CANALE FIDEOS SECOS TIPO TALLARiN - 500 G;6.50
1;ZAIATZOSCAR;20140308;PASTAS CANALE FIDEOS SECOS TIPO GUISEROS CODITOS - 500 G;5.90
1;ZAIATZOSCAR;20140308;MANERA FIDEOS SECOS TIPO GUISEROS MOSTACHOLES - 500 G;7.40
1;ZAIATZOSCAR;20140308;RANCHERA FOSFOROS - 220 UN;3.75
1;ZAIATZOSCAR;20140308;MEDIA TARDE GALLETITAS DE AGUA COMUNES ENVASADAS - 110 G;5.20
1;ZAIATZOSCAR;20140308;EXPRESS CLASICAS GALLETITAS DE AGUA COMUNES ENVASADAS SINGLE - 120 G;4.40
1;ZAIATZOSCAR;20140308;VOCACIoN GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO - 465 G;14.35
1;ZAIATZOSCAR;20140308;LINCOLN CHOCO GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO CHOCOLATE - 153 G;5.40
1;ZAIATZOSCAR;20140308;BOCA DE DAMA GALLETITAS DULCES ENVASADAS SECAS SIN RELLENO INDIVIDUAL - 200 G;6.20
1;ZAIATZOSCAR;20140308;MAGICA HARINA DE MAIZ (POLENTA) - 500 G;5.79
1;ZAIATZOSCAR;20140308;CAnUELAS HARINA DE TRIGO COMuN 000 - 1 KG;6.80
1;ZAIATZOSCAR;20140308;FAVORITA HARINA DE TRIGO COMuN 000 - 1 KG;7.49
1;ZAIATZOSCAR;20140308;BLANCAFLOR HARINA DE TRIGO DE 0000 - 1 KG;8.55
1;ZAIATZOSCAR;20140308;TORPEDO HELADO LIMON CAJA X 6 UNIDADES - 6 UN;32.50
1;ZAIATZOSCAR;20140308;AVICOPER HUEVOS BLANCOS - 6 UN;9.15
1;ZAIATZOSCAR;20140308;LA CAMPAGNOLA LENTEJAS SECAS REMOJADAS EN LATA - 300 G;11.29
1;ZAIATZOSCAR;20140308;INALPA LENTEJAS SECAS REMOJADAS EN LATA - 350 G;8.75
1;ZAIATZOSCAR;20140308;MENOYO MAYONESA COMuN - 500 CM3;7.80
1;ZAIATZOSCAR;20140308;RI-K MAY DOYP MAYONESA COMuN SACHET - 485 G;8.45
1;ZAIATZOSCAR;20140308;ARCOR MERMELADA DE CIRUELA FRASCO DE VIDRIO - 454 G;14.55
1;ZAIATZOSCAR;20140308;CANALE MERMELADA DE DURAZNO FRASCO DE VIDRIO - 454 G;13.90
1;ZAIATZOSCAR;20140308;ARCOR POROTOS EN LATA - 350 G;7.30
1;ZAIATZOSCAR;20140308;ALCO PURE DE TOMATE TETRA PACK - 520 G;5.30
1;ZAIATZOSCAR;20140308;ARCOR PURE DE TOMATE TETRA PACK - 520 G;5.35
1;ZAIATZOSCAR;20140308;CELUSAL SAL FINA ESTUCHE - 500 G;5.35
1;ZAIATZOSCAR;20140308;DOS ANCLAS SAL FINA PAQUETE DE PAPEL - 500 G;4.25
1;ZAIATZOSCAR;20140308;DOS ANCLAS SAL GRUESA PAQUETE DE PAPEL - 1 KG;6.10
1;ZAIATZOSCAR;20140308;CELUSAL SAL GRUESA PAQUETE DE PAPEL - 1 KG;5.45
1;ZAIATZOSCAR;20140308;LA SALTEnA TAPA DE TARTA CRIOLLA - 230 G;5.80
1;ZAIATZOSCAR;20140308;MENDiA TAPA DE TARTA PASCUALINA BAJO SODIO - 400 G;10.15
1;ZAIATZOSCAR;20140308;LA SALTEnA TAPAS PARA EMPANADAS HOJALDRE - 20 UN;16.15
1;ZAIATZOSCAR;20140308;TARAGui TE COMuN EN SAQUITOS - 25 UN;4.92
1;ZAIATZOSCAR;20140308;LA MORENITA TE COMuN EN SAQUITOS - 25 UN;4.40
1;ZAIATZOSCAR;20140308;ALCO TOMATE PERITA EN LATA - 400 G;7.50
1;ZAIATZOSCAR;20140308;ARCOR TOMATE PERITA EN LATA - 400 G;6.10
1;ZAIATZOSCAR;20140308;DOS ANCLAS VINAGRE DE ALCOHOL - 500 ML;5.15
1;ZAIATZOSCAR;20140308;MENOYO VINAGRE DE ALCOHOL - 500 ML;6.70
1;ZAIATZOSCAR;20140308;AMANDA YERBA MATE CON PALO - 1 KG;28.89
1;ZAIATZOSCAR;20140308;UNIoN YERBA MATE CON PALO BAJO CONTENIDO EN POLVO - 500 G;17.75
1;ZAIATZOSCAR;20140308;LACTAL PAN LACTAL BLANCO RODAJAS FINAS - 380 G;15.50
1;ZAIATZOSCAR;20140308;MAMa COCINA PAN RALLADO COMUN PAQUETE - 500 G;10.40
1;ZAIATZOSCAR;20140308;PREFERIDO PAN RALLADO COMUN PAQUETE - 500 G;10.90
1;ZAIATZOSCAR;20140308;BIMBO TOSTADAS CLASICAS LIVIANAS - 150 G;11.30
1;ZAIATZOSCAR;20140308;MILKAUT CREMA DE LECHE ENTERA POTE - 200 CM3;8.55
1;ZAIATZOSCAR;20140308;SANCOR CREMA UAT - 250 CM3;9.65
1;ZAIATZOSCAR;20140308;LA SERENiSIMA LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT;7.70
1;ZAIATZOSCAR;20140308;SANCOR LECHE COMUN DESCREMADA LIQUIDA SACHET - 1 LT;7.70
1;ZAIATZOSCAR;20140308;SANCOR LECHE COMUN ENTERA SACHET - 1 LT;7.18
1;ZAIATZOSCAR;20140308;LA SERENiSIMA LECHE COMUN ENTERA ULTRAPASTEURIZADA (con CALCIO VIT A/D B9 ) SACHET - 1 LT;7.18
1;ZAIATZOSCAR;20140308;LA SERENiSIMA LECHE EN POLVO ENTERA PAQUETE - 200 G;12.50
1;ZAIATZOSCAR;20140308;NIDO LECHE EN POLVO ENTERA PAQUETE - 400 G;29.90
1;ZAIATZOSCAR;20140308;MILKAUT LECHE ENTERA LARGA VIDA UAT - 1 LT;8.36
1;ZAIATZOSCAR;20140308;VERoNICA LECHE ENTERA LARGA VIDA U A T - 1 LT;9.60
1;ZAIATZOSCAR;20140308;MILKAUT MANTECA - 200 G;11.65
1;ZAIATZOSCAR;20140308;LA SERENiSIMA MANTECA CALIDAD EXTRA VITAMINAS A Y E - 200 G;12.30
1;ZAIATZOSCAR;20140308;SHIMY POSTRE NInO CHOCOLATE - 120 G;5.30
1;ZAIATZOSCAR;20140308;SHIMY POSTRE NInO CHOCOLATE Y DULCE DE LECHE - 120 G;5.30
1;ZAIATZOSCAR;20140308;SHIMY POSTRE NInO DULCE DE LECHE - 120 G;5.30
1;ZAIATZOSCAR;20140308;DANONINO POSTRE NInO VAINILLA - 161 G;7.95
1;ZAIATZOSCAR;20140308;SHIMY POSTRE NInO VAINILLA - 120 G;5.30
1;ZAIATZOSCAR;20140308;SHIMY POSTRE NInO VAINILLA Y DULCE DE LECHE - 120 G;5.30
1;ZAIATZOSCAR;20140308;MENDICRIM QUESO CREMA CREMOSO - 300 G;17.00
1;ZAIATZOSCAR;20140308;SIN MARCA QUESO CREMOSO - 1 KG;50.30
1;ZAIATZOSCAR;20140308;TREGAR QUESO RALLADO PAQUETE - 120 G;15.99
1;ZAIATZOSCAR;20140308;LA SERENiSIMA QUESO RALLADO PAQUETE - 120 G;19.80
1;ZAIATZOSCAR;20140308;SER YOGUR DESCREMADO CON MUESLI - 174 G;8.00
1;ZAIATZOSCAR;20140308;QUILMES CERVEZA BAJO CERO - 970 ML;9.90
1;ZAIATZOSCAR;20140308;BIECKERT CERVEZA RUBIA - 970 ML;9.95
1;ZAIATZOSCAR;20140308;COCA COLA GASEOSA COLA - 1,5 LT;13.38
1;ZAIATZOSCAR;20140308;CUNNINGTON  GASEOSA COLA - 1,5 LT;9.85
1;ZAIATZOSCAR;20140308;SEVEN UP GASEOSA LIMA LIMoN - 1,5 LT;12.50
1;ZAIATZOSCAR;20140308;CUNNINGTON  GASEOSA LIMA LIMoN - 1,5 LT;9.85
1;ZAIATZOSCAR;20140308;CARIOCA JUGO CONCENTRADO DE NARANJA - 1,5 LT;8.30
1;ZAIATZOSCAR;20140308;MOCORETa JUGO CONCENTRADO DE NARANJA - 1,5 LT;7.50
1;ZAIATZOSCAR;20140308;CEPITA JUGO DE NARANJA SIN DILUIR NUTRI DEFENSAS - 1 LT;10.15
1;ZAIATZOSCAR;20140308;BAGGIO JUGO SIN DILUIR DE NARANJA - 200 ML;3.10
1;ZAIATZOSCAR;20140308;SER JUGOS EN POLVO ANANA - 7,5 G;1.60
1;ZAIATZOSCAR;20140308;SER JUGOS EN POLVO MANZANA - 8,3 G;1.60
1;ZAIATZOSCAR;20140308;ARCOR JUGOS EN POLVO MULTIFRUTA - 25 G;1.70
1;ZAIATZOSCAR;20140308;SER JUGOS EN POLVO NARANJA - 12,8 G;1.60
1;ZAIATZOSCAR;20140308;SER JUGOS EN POLVO NARANJA DULCE - 10,4 G;1.60
1;ZAIATZOSCAR;20140308;SER JUGOS EN POLVO NARANJA DURAZNO - 7,7 G;1.60
1;ZAIATZOSCAR;20140308;SIERRA DE LOS PADRES SODA BOTELLA DE PLASTICO - 2,25 LT;7.55
